# taxi

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/taxi/: Coordinate.kt  Driver.kt  Elasticsearch.kt  Passenger.kt  Ride.kt  RideRequest.kt  Taxi.kt  UserCoordinate.kt
src/main/resources/: defaults.properties
